<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <label>Nom: </label>
        <p></p>
        <input id="nom" type="text">
        <p></p>
        <label>Cognom: </label>
        <p></p>
        <input id="cognom" type="text">
        <p></p>
        <label>Contrasenya: </label>
        <p></p>
        <input id="password" type="password">
        <p></p>
        <label>Repeteix Contrasenya: </label>
        <p></p>
        <input id="conf.password" type="password">
        <p></p>
        <button onclick="Comprovar()">Comprovar</button>
        <p></p>
        <label>Nom: </label>
        <p></p>
        <input id="Guardanom" type="text">
        <p></p>
        <label>Cognom: </label>
        <p></p>
        <input id="Guardacognom" type="text">
        <p></p>
        <button onclick="GDades()">Guardar dades </button>
        <p></p>
        <button onclick="RDades()">Recuperar dades </button>
        <p></p>
        <button onclick="EDades()">Esborrar dades </button>
        <script src="js/cookies.js"></script>
    </body>
</html>