<!DOCTYPE html>
<html>
    <head>
        <title>Pagina de l'institut</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    </head>
    <body>
        <nav>
            <div id="SMX">SMX2X</div>
            <div>
                <ul id="menu">
                    <li id="neg"><a href="#Inici">Inici</a></li>
                    <li><a href="#Moodle">Moodle</a></li>
                    <li><a href="#Horari">Horari</a></li>
                    <li><a href="#Moodle">Moodle</a></li>
                    <li><a href="#Altres">Altres</a></li>
                </ul>
            </div>    
        </nav>
        <p id="gran">Aquesta és la web de Dylan Quiles De l'ins la pineda</p>
        <div id="Fila">
            <div class="columna">
                <a href="#Edifici">
                    <img src="img/edifici.jpeg" alt="Edifici">
                </a>
                <p>Institut.</p>
            </div>
            <div class="columna">
                <a href="#M8">
                    <img src="img/modul8.png" alt="M8">
                </a>
                <p>Modul8.</p>
            </div>
            <div class="columna">
                <a href="#Alumne">
                    <img src="img/alumne.jpg" alt="Alumne">
                </a>
                <p>Yo.</p>
            </div>
        </div>
        <footer>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fas fa-question-circle"></i>
            <i class="fab fa-snapchat-square"></i>
        </footer>
    </body>
</html>