#calculadora{
    background-color: rgb(0, 200, 200);
    height: auto;
    width: 160px;
    margin: auto auto;
    border-radius: 10px;
    border: solid 1px black;
}
.especial{
    background-color: gold;
    width: 34px;
    height: 34px;
    border-radius: 4px;
    border: solid #adadad 0.8px;
}
.especial:hover{
    background-color: rgb(255, 200, 0);
    border-color: #c9c9c9;
}
.fila{
    margin: 5px;
}
img{
    margin: 5px;
    width: 104px;
    height: 30px;
}
.borrar{
    background-color: lightcoral;
    width: 34px;
    height: 34px;
    border-radius: 4px;
    border: solid #c9c9c9 0.8px;
}
.borrar:hover{
    background-color: rgb(240, 100, 100);
    border-color: #adadad;
}
input[type=text]{
    width: 150px;
    margin: 5px;
    border: solid 1px black;
    border-radius: 10px;
}
