<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Passa per sobre de cada bombeta per encendre-la!</h1>
        <img onmouseover="on(this)" onmouseleave="off(this)" onclick="breaking(this)" src="img/llumoff.gif"> 
        <img onmouseover="on(this)" onmouseleave="off(this)" onclick="breaking(this)" src="img/llumoff.gif"> 
        <img onmouseover="on(this)" onmouseleave="off(this)" onclick="breaking(this)" src="img/llumoff.gif">
        <script src="js/bombeta.js"></script>
        <p></p>
        <div id="un"></div>
        <div id="dos"></div>
        <div id="tres"></div>
    </body>
</html>