body{
    background-image: url(../img/fons.jpg);
    text-align: center;
}
nav{
    width: 750px;
    margin: auto;
}
#SMX{
    float: left;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 25px;
}
#menu{
    float: right;
}
li{
    background-color: rgb(139, 228, 255);
    border-radius: 12px;
    margin: 5px;
    display: inline;
    padding: 5px;
}
#neg{
    background-color: black;
    border-radius: 50%;
}
a:hover{
    opacity: 70%;
}
a{
    text-decoration: none;
    color: white;
}
#gran{
    padding-top: 150px;
    width: 600px;
    color: rgb(63, 63, 63);
    margin: auto;
    font-size: 80px;
    text-align: left;
}
.columna {
    display: inline-block;
    width: 300px;
    margin: 10px;
}
img{
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
#Fila{
    margin-top: 150px;
    background-color: gray;
}
p{
    color: white;
}
i{
    margin: 10px;
}