<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div id="calculadora">
            <input value="" readonly type="text" name="operacion" id="operacion">
            <img src="img/calc.png"> <button onclick="borrar()" value="C" class="borrar" type="reset">c</button>
            <div class="fila">
                <button onclick="calcula(7)" value="7" class="btn btn-default">7</button>
                <button onclick="calcula(8)" value="8" class="btn btn-default">8</button>
                <button onclick="calcula(9)" value="9" class="btn btn-default">9</button>
                <button onclick="calcula('/')" value="/" class="especial">/</button>
            </div>
            <div class="fila">
                <button onclick="calcula(4)" value="4" class="btn btn-default">4</button>
                <button onclick="calcula(5)" value="5" class="btn btn-default">5</button>
                <button onclick="calcula(6)" value="6" class="btn btn-default">6</button>
                <button onclick="calcula('*')" value="*" class="especial">*</button>
            </div>
            <div class="fila">
                <button onclick="calcula(1)" value="1" class="btn btn-default">1</button>
                <button onclick="calcula(2)" value="2" class="btn btn-default">2</button>
                <button onclick="calcula(3)" value="3" class="btn btn-default">3</button>
                <button onclick="calcula('-')" value="-" class="especial">-</button>
            </div>
            <div class="fila">
                <button onclick="calcula(0)" value="0" class="btn btn-default">0</button>
                <button onclick="calcula('.')" value="." class="especial">.</button>
                <button onclick="igual()" value="=" class="especial">=</button>
                <button onclick="calcula('+')" value="+" class="especial">+</button>
            </div>
        </div>
        <script src="js/calculadora.js"></script>
    </body>
</html>